# KBroker

./: Broker.cs  Configuration.cs  CustomExceptions.cs  Display.cs  Enums.cs  KBroker.csproj  KBroker.sln  KrakenApi.cs  License.txt  Logger.cs  OneCancelsTheOther.cs  Operation.cs  Order.cs  Price.cs  Program.cs  README.md  Simulator.cs  SystemStatusException.cs  TrailingStopLoss.cs  Trigger.cs  keys.json  operation.json  orders.json  settings.json  triggers.json
Snippets/: ClosedOrders.cs  CreateOrder.cs  EditOrder.cs  SimulatorSamples.cs
Templates/: CodeSamples.cs  OCO.cs  OCO1.json  OCO2.json  OCO3.json  OCO4.json  OCO5.json  OCO6.json  TS1.json  TS2.json
