<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageIcon>k4.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>cmd.ico</ApplicationIcon>
    <Authors>DM</Authors>
    <Description>Kraken Broker</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\OCO.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="triggers.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\OCO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cmd.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="keys.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="orders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
